{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BankDb;User Id=sa;Password=Myp4ssw0rd!;"
  },
  "Serilog": { // Serilog configuration setup
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Demo.Api": "Debug",
        "Demo.Application": "Debug",
        "Demo.Domain": "Debug",
        "Demo.Infra.Repository": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": { // Global setup
      "Default": "Information",
      "Demo.Api": "Debug",
      "Demo.Application": "Debug",
      "Demo.Domain": "Debug",
      "Demo.Infra.Repository": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": { // Provider
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  }
}
